<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine's Kicks | Size Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shoe Size Guide</h1>
 </header>
 <nav>
    <a href="index.html">Shop</a>
    <a href="cart.html">Cart</a>
    <a href="contact.html">Contact</a>
    <a href="home.html">Size guide</a>
 </nav>
 <main>
<section id="sizes">
    <h2 class="section-title">Shoe Size Guide</h2>

    <table>
<tr>
<th>US Men</th>
<th>UK</th>
<th>EU</th>
</tr>
<tr>
    <td>7</td>
    <td>6</td>
    <td>40</td>
</tr>
<tr>
    <td>8</td>
    <td>7</td>
    <td>41</td>
</tr>
<tr>
    <td>9</td>
    <td>8</td>
    <td>42</td>
</tr>
<tr>
    <td>10</td>
    <td>9</td>
    <td>44</td>
</tr>
<tr>
    <td>11</td>
    <td>10</td>
    <td>45</td>
</tr>
<tr>
    <td>12</td>
    <td>11</td>
    <td>46</td>
</tr>
<tr>
    <td>13</td>
    <td>12</td>
    <td>47.5</td>
</tr>
  </table>
</section>

 </main>
</body>
</html>